<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="/static/cutom.css"> -->
    <style>
        body {
            font-family: "Inter", sans-serif;
            background-color: #ffffff;
            margin: 0;
            padding: 0;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .dashboardth {
            display: flex;
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            height: 100vh;
            margin: 0px;
            padding: 0px;
        }
        .navbarth {
            background-color: rgba(47, 47, 47, 0.966);
            height: 80px;
            z-index: 0;
            margin: 0px;
            padding: 0px;
        }
        .sidebarth {
            width: 200px;
            background-color: rgba(47, 47, 47, 0.966);
            padding: 20px;
            display: flex;
            flex-direction: column;
            justify-content: none;
        }

        .contentth {
            flex: 1;
            padding: 20px;
            font: 15px lato, Aerial, sans-serif;
            background-color: #fefefe;
        }

        h1 {
            font-size: 24px;
        }

        .sidebar-buttonth {
            background-color: #535456;
            color: rgb(255, 255, 255);
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin: 5px 0;
            font: 10px lato, Aerial, sans-serif;
            text-align: left;
            border-radius: 20px;
            transition: background-color 0.2s, transform 0.1s;
        }

        .sidebar-buttonth:hover {
            background-color: #555;
            transform: translateX(5px);
        }
      </style>
    <title>User Dashboard</title>
</head>
<body>
    <div class="navbarth">
            <h1 style = "color: #ffffff; text-align: right; padding: 25px; margin-right: 20px; font: 24px lato, Aerial, sans-serif;">IITGN Transport Management</h1>
    </div>
    <div class="dashboardth">
        <div class="sidebarth">
            <h1 style="color: #fff; font: 24px, Aerial, sans-serif;padding-bottom: 10px;padding-left: 13px;padding-top: 0;">User Dashboard</h1>
            <a href = "/user" class="sidebar-buttonth"><button style="background-color: transparent; border: none; color: rgb(255, 255, 255); text-align: left;">Home</button></a>
            <a href = "/profile" class="sidebar-buttonth"><button style="background-color: transparent; border: none; color: rgb(255, 255, 255); text-align: left;">Profile</button></a>
            <a href = "/generateRequest" class="sidebar-buttonth"><button style="background-color: transparent; border: none; color: rgb(255, 255, 255); text-align: left;">Generate request</button></a>
            <a href = "/" class="sidebar-buttonth"><button style="background-color: transparent; border: none; color: rgb(255, 255, 255); text-align: left;">Standard Vehicles route</button></a>
            <a href = "/logout" class="sidebar-buttonth"><button style="background-color: transparent; border: none; color: rgb(255, 255, 255); text-align: left;">Logout</button></a>
        </div>
        <div></div>
        <div class="contentth">
            <!-- Add content for your admin dashboard here -->
            <h1 style = "color:#111">Requests status</h1>
            <div class = "table-responsive">
            <table class = "table table-striped table-bordered">
                <thead style = "background-color: #343a40; color: #fff;">
                <tr>
                    <td>Request ID</td>
                    <td>User Name</td>
                    <td>User Type</td>
                    <td>From</td>
                    <td>To</td>
                    <td>Departure Timing</td>
                    <td>Departure Date</td>
                    <td>Capacity</td>
                    <td>Reason</td>
                    <!-- <td>Status</td>
                    <td>Approved By</td>
                    <td>Remarks</td> -->
                    <td>Action</td>
                </tr>
                </thead>
                {% for user in userDetails %}
                <tr>
                    <td>{{user[0]}}</td>
                    {% for i in user[1:9] %}
                    <td>{{i}}</td>
                    {% endfor %}
                    <td>
                        <button class = "remarks-button" data-request-id="{{ user[0] }}" style = "background-color: rgb(135, 187, 135); border: none;" >Remarks</button>
                    </td>
                </tr>
                {% endfor %}
            </table> </div>
        </div>
    </div>
    <div class="modal fade" id="remarksModal" tabindex="-1" role="dialog" aria-labelledby="remarksModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="remarksModalLabel">Remarks</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <!-- iugviu -->
                    <div id="remarksContent">

                    </div>
                </div>
            </div>
        </div>
    </div>
    
</body>
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<script>
    $('.remarks-button').click(function () {
        var requestID = $(this).data('request-id');

        $.ajax({
            url: '/get_remarks/' + requestID,  // Define a Flask route to handle this request
            method: 'GET',
            success: function (data) {
                var remarksHtml = '<div>';
                lt = ['Approval of Admin', 'Approval of Management Team']
                for(var i = 0; i < data.length; i++){
                    var row = data[i];
                    remarksHtml += '<div style = "text-align: left; font: 14px lato, Aerial, sans-serif; color: grey;"> Activity Name: ' + lt[i] + '</div>';
                    lis = ['', 'Status', 'Remarks']
                    remarksHtml += '<div style = "font: 15px lato, Aerial, sans-serif; color: black;">';
                    for(var j = 0; j < row.length-1; j++){
                        if(j === 0){
                            remarksHtml += '<div >'+ '<i style="font-size:14px" class="fa">&#xf007;</i>' +'&nbsp';
                            remarksHtml +=  lis[j];
                            remarksHtml += row[j];
                            remarksHtml += '<br>';
                            remarksHtml += '</div>'
                            console.log(row[j]);
                        }
                        else{
                            remarksHtml += '<div style = "overflow: auto;">';
                            remarksHtml += lis[j] + ': ';
                            remarksHtml +=  row[j] +' ';
                            remarksHtml += '</div>';
                            console.log(row[j]);
                        }
                    }
                    remarksHtml += '<div style = "font: 14px lato, Aerial, sans-serif; color: green;">'  + '<i style="font-size:12px color: green" class="fa">&#xf073;</i>' +'&nbsp;'+ row[row.length-1] + '</div>';
                    // remarksHtml += '<br>';
                    remarksHtml += '</div>'
                    remarksHtml += '</div>';
                    remarksHtml += '<hr>';
                }
                remarksHtml += '</div>';
                $('#remarksContent').html(remarksHtml);
                $('#remarksModal').modal('show');
            },
            error: function (error) {
                console.error('Error fetching remarks:', error);
            }
        });
    });
</script>

</html>
